# poke-battle-support

./: PokeBattleSupport.sln  README.md  package-lock.json  package.json
Client/: PokeBattleSupport.Client.csproj  Program.cs  _Imports.razor
Client/Common/: Common.cs
Client/Models/: PokeInfoModel.cs  PokeSpeedRealNumberRowModel.cs  PokeTypeEffectiveMarkModel.cs  PokeTypeEffectiveRowModel.cs
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MyNavMenu.razor  PokeBaseStatsView.razor  PokeImageView.razor  PokeSpeedRealNumberChart.razor  PokeTypeEffectiveView.razor  PokeTypeView.razor
Client/wwwroot/: index.html
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: Poke.proto
GrpcServer/: GrpcServer.csproj  Program.cs
GrpcServer/Databases/: poke.db  元データ.xlsx
GrpcServer/Properties/: launchSettings.json
GrpcServer/Services/: PokeService.cs
Rpc/: Rpc.csproj
Server/: PokeBattleSupport.Server.csproj
Server/Controllers/: PokeBaseStatsController.cs  PokeNamesController.cs  PokeTypeEffectiveController.cs  PokeTypesController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Protos/: Poke.proto
Shared/: PokeBaseStatsModel.cs  PokeTypeEffectiveModel.cs  PokeTypeModel.cs
public/: Hello.html
src/db/: poke.db
src/fetch/: usePokeNameSwr.ts
src/pages/: index.tsx
src/pages/api/: poke-name.ts
